<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Name:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Blood Group"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Date:"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:id="@+id/txtLName"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:id="@+id/txtLBloodGroup"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Time"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:id="@+id/txtLDate"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Status"
            android:textStyle="bold"
            android:id="@+id/txtStatus"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="16sp"
            android:layout_weight="7">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="View Details"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:drawableRight="@drawable/view_detail"
        android:layout_marginEnd="5dp"
        android:layout_gravity="right"
        android:id="@+id/txtViewDetail"
        android:layout_height="wrap_content">
    </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Request"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnCancelRequest"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"></Button>
</LinearLayout>