<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="10"
    tools:context=".DashBoard_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Find A Donor"
                android:layout_margin="20dp"
                android:onClick="findDonor"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:drawableTop="@drawable/donor">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:onClick="status"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:text="Status"
                android:drawableTop="@drawable/status">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="request"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:text="Request's"
                android:drawableTop="@drawable/request">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Blood Bank"
                android:onClick="bloodBank"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:drawableTop="@drawable/bloodbank">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="profile"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:text="Profile"
                android:drawableTop="@drawable/profile">
            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">
    </LinearLayout>
</LinearLayout>