<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Find_Donor_Activity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pincode/City"
        android:textSize="18sp"
        android:textColorHint="#100F0F"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:id="@+id/txtPincode">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="search"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/search">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:text="Sort By Blood Group:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center|left"
            android:layout_weight="6"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/spBloodGroup">
        </Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Donor List"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/lstDonorList"
        android:layout_margin="10dp"
        android:layout_height="match_parent" />
</LinearLayout>