<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Registration_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:text="Blood Bank Portal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25sp">
            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="#100F0F"
                    android:textColor="@color/black"
                    android:id="@+id/txtName"
                    android:autofillHints="Name"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mob No."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="#100F0F"
                android:fontFamily="sans-serif"
                android:id="@+id/txtMobNo">
            </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtEmail">
            </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Pincode"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:id="@+id/txtPincode">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="State"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtState">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="City"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtCity">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Address"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtAdress">
            </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Landmark"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtLandmark">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Blood Group"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtBloodGroup">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Age"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:inputType="number"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtAge">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="number"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtWeight">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Gender"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtGender">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="18sp"
                android:textColorHint="#100F0F"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:id="@+id/txtPassword"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:onClick="register"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>